##########
# global #
##########

global

    # max connections allowed
    maxconn 256

    # maximum size of the Diffie-Hellman key (>= 1024)
    # https://cbonte.github.io/haproxy-dconv/configuration-1.5.html#3.2-tune.ssl.default-dh-param
    tune.ssl.default-dh-param 2048


############
# Defaults #
############

defaults

    # default is HTTP
    mode http

    # default timeout
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms


###################
# HTTP/S frontend #
###################

frontend http-in

    # HTTP & HTTPS ports
    bind *:80
    bind *:443 ssl crt /etc/ssl/web/key.pem

    # HTTPS only
    redirect scheme https if !{ ssl_fc }

    # default to web backend
    default_backend http-servers

###############
# web backend #
###############

backend http-servers

    balance roundrobin
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost

    # replace this with your own web servers:
    server web01 172.17.0.3:8080 check
    server web02 172.17.0.3:8081 check
    server web03 172.17.0.3:8082 check

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
